<!DOCTYPE html>
<html>
<head>
    <title>Simple Calculator</title>
    <style>
        body {
            text-align: center;
            background-color: #1cd7f0;
        }
        .calculator {
            width: 300px;
            margin: auto;
            background-color: #c00fe4;
            border-radius: 10px;
            padding: 20px;
        }
        input[type="text"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #080505;
            background-color: #1cd7f0;
        }
        input[type="button"] {
            width: 55px;
            height: 55px;
            font-size: 18px;
            margin: 5px;
            cursor: pointer;
            border: : 1px solid #080505;
            background-color: #1cd7f0
        }
        p{
            font-size: 300%;
            color: #c00fe4;
        }
    </style>
</head>
<body>
    <p>Calculator</p>
    <div class="calculator">
        <input type="text" id="display" readonly>
        <div>
            <input type="button" value="1" onclick="appendToDisplay('1')">
            <input type="button" value="2" onclick="appendToDisplay('2')">
            <input type="button" value="3" onclick="appendToDisplay('3')">
            <input type="button" value="+" onclick="appendToDisplay('+')">
        </div>
        <div>
            <input type="button" value="4" onclick="appendToDisplay('4')">
            <input type="button" value="5" onclick="appendToDisplay('5')">
            <input type="button" value="6" onclick="appendToDisplay('6')">
            <input type="button" value="-" onclick="appendToDisplay('-')">
        </div>
        <div>
            <input type="button" value="7" onclick="appendToDisplay('7')">
            <input type="button" value="8" onclick="appendToDisplay('8')">
            <input type="button" value="9" onclick="appendToDisplay('9')">
            <input type="button" value="*" onclick="appendToDisplay('*')">
        </div>
        <div>
            <input type="button" value="C" onclick="clearDisplay()">
            <input type="button" value="0" onclick="appendToDisplay('0')">
            <input type="button" value="=" onclick="calculate()">
            <input type="button" value="/" onclick="appendToDisplay('/')">
        </div>
    </div>

    <script>
        function appendToDisplay(value) {
            document.getElementById('display').value += value;
        }

        function clearDisplay() {
            document.getElementById('display').value = '';
        }

        function calculate() {
            try {
                document.getElementById('display').value = eval(document.getElementById('display').value);
            } catch (error) {
                document.getElementById('display').value = 'Error';
            }
        }
    </script>
</body>
</html>